VITE_APP_NAME=example-vite-react-typescript-modular
VITE_APP_ENV=local
VITE_APP_AUTHOR=shuresarwasyi

VITE_CDN_HOST=/
VITE_FILE_PATH_ASSETS = dev/exampleweb/assets/
VITE_FILE_PATH_UPLOADS = dev/uploads/

VITE_API_PROVIDER1_BASEURL=https://api.provider1.com/
VITE_API_PROVIDER1_AUTHMETHOD=apiKey
VITE_API_PROVIDER1_AUTHCONFIG_KEY=X-API-KEY
VITE_API_PROVIDER1_AUTHCONFIG_VALUE=abcde
VITE_API_PROVIDER1_AUTHCONFIG_ADDTO=header

VITE_API_PROVIDER2_BASEURL=/data/
VITE_API_PROVIDER2_AUTHMETHOD=none

VITE_API_PROVIDER3_BASEURL=https://api.provider3.com/
VITE_API_PROVIDER3_AUTHMETHOD=bearer
VITE_API_PROVIDER3_AUTHCONFIG_TOKEN=abc

VITE_API_PROVIDER4_BASEURL=https://api.provider4.com/
VITE_API_PROVIDER4_AUTHMETHOD=basic
VITE_API_PROVIDER4_AUTHCONFIG_USERNAME=abc
VITE_API_PROVIDER4_AUTHCONFIG_PASSWORD=123
VITE_API_PROVIDER4_AUTHCONFIG_ADDTO=header

VITE_API_PROVIDER5_BASEURL=https://api.provider5.com/
VITE_API_PROVIDER5_AUTHMETHOD=oauth
VITE_API_PROVIDER5_AUTHCONFIG_HEADERPREFIX=Bearer
VITE_API_PROVIDER5_AUTHCONFIG_CLIENTID=abc
VITE_API_PROVIDER5_AUTHCONFIG_CLIENTSECRET=123
VITE_API_PROVIDER5_AUTHCONFIG_AUTHURL=https://api.provider5.com/oauth/token
